﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Facebook.Login.Views.LoginFacebook"
             NavigationPage.HasNavigationBar="False"
             Title="Facebook">
    <ContentPage.Content>
        <StackLayout Opacity="1"
            BackgroundColor="{DynamicResource NavigationPrimary}">
            <Grid VerticalOptions="FillAndExpand">
                <WebView
                    x:Name="webView"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                </WebView>

                <StackLayout 
                    IsVisible="{x:Binding IsBusy}" 
                    Opacity=".9" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Orientation="Vertical"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    BackgroundColor="{DynamicResource Black}">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" >
                        <Label 
                        Text="{x:Binding BusyMessage}" 
                        Font="Large" HorizontalTextAlignment="Center"  
                        TextColor="White"  />
                        <ActivityIndicator 
                        HorizontalOptions="Center" 
                        IsRunning="{x:Binding IsBusy}" 
                        IsVisible="{x:Binding IsBusy}" 
                        IsEnabled="True" 
                        Color="White" 
                        VerticalOptions="Center" 
                        HeightRequest="50" 
                        WidthRequest="50" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>