<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#373737</color>
    <color name="colorPrimary">#FFD000</color>
    <color name="colorPrimaryDark">#373737</color>
    <color name="colorAccent">#FFD000</color>
</resources>
